# XMLToJava

./: .classpath  .project  README.md  pom.xml
src/main/java/mevenk/xmltojava/: XMLToJava.java
src/main/java/mevenk/xmltoxsd/: XMLtoXSD.java  XSDGenerator.java
src/main/java/mevenk/xsdtojava/: XJCProcessExecutor.java  XJRProcessExecutor.java  XSDToJava.java
src/test/java/mevenk/xmltoxsd/: AppTest.java
